# phdapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/ru/spbftu/igorbotian/phdapp/common/: AbstractDataType.java  AbstractDataValueType.java  BasicDataTypes.java  BasicDataValueTypes.java  ClassifiedData.java  ClassifiedDataObject.java  ClassifiedDataObjectImpl.java  ClassifiedObject.java  Data.java  DataBuilder.java  DataClass.java  DataClassImpl.java  DataException.java  DataFactory.java  DataImpl.java  DataModule.java  DataObject.java  DataObjectImpl.java  DataObjectParameter.java  DataObjectParameterImpl.java  DataType.java  DataValueType.java  Judgement.java  PairwiseTrainingObject.java  PairwiseTrainingSet.java  Parameter.java  ParameterImpl.java  PointwiseTrainingObject.java  PointwiseTrainingSet.java  RandomDataFactory.java  TrainingData.java  TrainingDataBuilder.java  TrainingDataImpl.java  TrainingDataObject.java  TrainingDataObjectImpl.java  TrainingObject.java  UnclassifiedData.java  UnclassifiedDataObject.java  UnclassifiedObject.java
common/src/test/java/ru/spbftu/igorbotian/phdapp/common/: AbstractDataTest.java  AbstractDataTypeTest.java  AbstractDataValueTypeTest.java  BaseDataTest.java  ClassifiedDataObjectTest.java  ClassifiedObjectTest.java  DataBuilderTest.java  DataClassTest.java  DataObjectParameterTest.java  DataObjectTest.java  DataTest.java  JudgementTest.java  PairwiseTrainingObjectTest.java  PairwiseTrainingSetTest.java  ParameterTest.java  PointwiseTrainingObjectTest.java  TrainingDataBuilderTest.java  TrainingDataObjectTest.java  TrainingDataTest.java  TrainingObjectTest.java  UnclassifiedDataObjectTest.java  UnclassifiedDataTest.java  UnclassifiedObjectTest.java
conf-app/src/main/java/ru/spbftu/igorbotian/phdapp/conf/: ApplicationConfiguration.java  ApplicationConfigurationImpl.java  ApplicationConfigurationModule.java  ConfigFolderPath.java
conf-properties/src/main/java/ru/spbftu/igorbotian/phdapp/conf/: PropertiesBasedConfiguration.java  PropertiesBasedConfigurationModule.java
conf/src/main/java/ru/spbftu/igorbotian/phdapp/conf/: AbstractConfiguration.java  ConfigFolderPath.java  Configuration.java  PropertiesBasedConfiguration.java
input-json/src/main/java/ru/spbftu/igorbotian/phdapp/input/: FileBasedInputDataManager.java  JsonInputDataManagementModule.java  JsonInputDataManager.java
input-json/src/test/java/ru/spbftu/igorbotian/phdapp/input/: JsonInputDataManagerTest.java
input/src/main/java/ru/spbftu/igorbotian/phdapp/common/: InputData.java  InputDataFactory.java  InputDataModule.java  PairwiseInputData.java  PointwiseInputData.java
input/src/main/java/ru/spbftu/igorbotian/phdapp/input/: BoolDataTypeAdapter.java  DataTypeAdapter.java  DataTypeAdapterRegistry.java  DataValueTypeAdapter.java  DataValueTypeAdapterRegistry.java  FileBasedInputDataManager.java  InputDataManager.java  IntegerDataTypeAdapter.java  IntegerDataValueTypeAdapter.java  RealDataTypeAdapter.java  RealDataValueTypeAdapter.java  StringDataTypeAdapter.java  StringDataValueTypeAdapter.java
input/src/test/java/ru/spbftu/igorbotian/phdapp/input/: BoolDataTypeAdapterTest.java  DataTypeAdapterTest.java  DataValueTypeAdapterTest.java  FileBasedInputDataManagerTest.java  IntegerDataTypeAdapterTest.java  IntegerDataValueTypeAdapterTest.java  RealDataTypeAdapterTest.java  RealDataValueTypeAdapterTest.java  StringDataTypeAdapterTest.java  StringDataValueTypeAdapterTest.java
ioc/src/main/java/ru/spbftu/igorbotian/phdapp/ioc/: PhDAppModule.java
locale/src/main/java/ru/spbftu/igorbotian/phdapp/locale/: Localization.java
log-log4j/src/main/java/ru/spbftu/igorbotian/phdapp/log/: Log4j.java
main/src/main/java/ru/spbftu/igorbotian/phdapp/: PhDApp.java
quadprog/src/main/java/edu/iastate/econ/: QuadProgJ.java
quadprog/src/main/java/edu/iastate/econ/tesfatsi/: QuadProgJ.java
quadprog/src/main/java/ru/spbftu/igorbotian/phdapp/quadprog/: ActiveDualSetAlgorithm.java  JSQuadProgSolver.java  JSQuadraticProgrammingSolver.java  QuadProg.java  QuadProgJSolver.java  QuadProgSolver.java  QuadraticProgrammingException.java  QuadraticProgrammingModule.java  QuadraticProgrammingSolver.java  QuadraticProgrammingSolverImpl.java  RQuadProgSolver.java  Utils.java
quadprog/src/main/resources/ru/spbftu/igorbotian/phdapp/quadprog/: quadprog.js
quadprog/src/test/java/edu/iastate/econ/: QuadProgJTest.java
quadprog/src/test/java/ru/spbftu/igorbotian/phdapp/quadprog/: ActiveDualSetAlgorithmTest.java  QuadProgTest.java  QuadraticProgrammingSolverTest.java
svm-analytics/src/main/java/ru/spbftu/igorbotian/phdapp/common/: Line.java  LineImpl.java  MathDataFactory.java  MathDataFactoryImpl.java  MathDataFactoryModule.java  Point.java  PointImpl.java  PolarPoint.java  PolarPointImpl.java  Range.java  RangeImpl.java
svm-analytics/src/test/java/ru/spbftu/igorbotian/phdapp/common/: LineTest.java  MathPrimitivesBaseTest.java  PointTest.java  PolarPointTest.java  RangeTest.java
svm-interval-centroid/src/main/java/ru/spbftu/igorbotian/phdapp/svm/: ClusterCentroid.java  ClusterCentroidIntervalRankingPairwiseClassifier.java  ClusterCentroidIntervalRankingPairwiseClassifierModule.java  ClusterGaussianKernelFunctionImpl.java  UnclassifiedObjectSet.java
svm-interval-centroid/src/test/java/ru/spbftu/igorbotian/phdapp/svm/: ClusterCentroidActiveDualSetPreciseQuadraticProgrammingSolverTest.java  ClusterCentroidIntervalRankingPairwiseClassifierTest.java  ClusterCentroidPreciseRankingPairwiseClassifierTest.java  ClusterCentroidTest.java
svm-interval-hausdorff/src/main/java/ru/spbftu/igorbotian/phdapp/svm/: DecomposedUnclassifiedObject.java  HausdorffGaussianKernelFunctionImpl.java  HausdorffGaussianMercerKernel.java  HausdorffIntervalRankingPairwiseClassifier.java  HausdorffIntervalRankingPairwiseClassifierModule.java  HausdorffTrainingSetTransformer.java  UnclassifiedObjectSet.java
svm-interval-hausdorff/src/test/java/ru/spbftu/igorbotian/phdapp/svm/: HausdorffActiveDualSetPreciseQuadraticProgrammingSolverTest.java  (+4 more)
(+406 files in other folders)
