# параметры приложения
phdAppGroup=ru.spbftu.igorbotian.phdapp
phdAppName=phdapp
phdAppVersion=0.4
phdAppSourceCompatibility=1.8
phdAppMainClassName=ru.spbftu.igorbotian.phdapp.PhDApp

# внешние зависимости
commonsLang=org.apache.commons:commons-lang3:3.3.2
commonsMath=org.apache.commons:commons-math3:3.2
easyMock=org.easymock:easymock:3.2
googleGuice=com.google.inject:guice:4.0-beta5:no_aop
googleGuiceMultibindings=com.google.inject.extensions:guice-multibindings:4.0-beta5
gson=com.google.code.gson:gson:2.3
junit=junit:junit:4.11
log4j=log4j:log4j:1.2.17
