# параметры приложения
phdAppGroup=ru.spbftu.igorbotian.phdapp
phdAppName=phdapp
phdAppVersion=0.4
phdAppSourceCompatibility=1.8
phdAppMainClassName=ru.spbftu.igorbotian.phdapp.PhDApp

# внешние зависимости
easyMock=org.easymock:easymock:3.2
gson=com.google.code.gson:gson:2.3
googleGuice=com.google.inject:guice:4.0-beta5:no_aop
googleGuiceMultibindings=com.google.inject.extensions:guice-multibindings:4.0-beta5
log4j=log4j:log4j:1.2.17
junit=junit:junit:4.11
jts=com.vividsolutions:jts:1.13