# параметры приложения
phdAppGroup=ru.spbftu.igorbotian.phdapp
phdAppName=phdapp
phdAppVersion=0.3
phdAppSourceCompatibility=1.8
phdAppMainClassName=ru.spbftu.igorbotian.phdapp.PhDApp

# внешние зависимости
easyMock=org.easymock:easymock:3.2
gson=com.google.code.gson:gson:2.3
googleGuice=com.google.inject:guice:3.0
googleGuiceMultibindings=com.google.inject.extensions:guice-multibindings:3.0
log4j=log4j:log4j:1.2.17
junit=junit:junit:4.11
colt=colt:colt:1.2.0