include 'common'
include 'conf'
include 'conf-app'
include 'input'
include 'input-json'
include 'ioc'
include 'locale'
include 'locale-java-i18n'
include 'log-log4j'
include 'main'
include 'output-csv'
include 'output-summary'
include 'quadprog'
include 'svm'
include 'svm-interval'
include 'svm-precise'
include 'svm-validation'
include 'svm-validation-interval'
include 'svm-validation-param'
include 'svm-validation-report'
include 'svm-validation-sample'
include 'svm-validation-sample-interval'
include 'svm-validation-sample-precise'
include 'ui'
include 'ui-common'
include 'ui-swing'
include 'utils'
rootProject.name = phdAppName