include 'common', 'conf', 'conf-app', 'input', 'input-json', 'ioc', 'locale', 'locale-java-i18n', 'log-log4j', 'main', 'output-csv', 'output-summary', 'svm', 'svm-interval', 'svm-validation', 'svm-validation-report', 'svm-validation-sample', 'ui', 'ui-common', 'ui-swing', 'utils'
rootProject.name = phdAppName